body {
  margin: 50px 0;
}

td {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: wrap;
}

.background-cell--active {
  background-color: #dbd9d9 !important;
}

#myForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

input[type="tel"] {
  min-width: 110px;
  height: 30px;
  padding: 0 10px 0 10px;
  border-style: none;
  border: 1px solid #9c9c9c;
  border-radius: 4px !important;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  outline: none;
}

input[type='submit'] {
  border-style: none;
  width: 100px;
  height: 32px;
  background-color: #b1b3b1;
  border: 1px solid #b1b3b1;
  border-radius: 4px !important;
  padding: 0 10px 0 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
  outline: none;
}

input[type="tel"]:invalid {
  border-color: red;
  box-shadow: 0 0 3px 0 red;
}

.invalid {
  border-color: red !important;
  box-shadow: 0 0 3px 0 red;
}


